<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="100dp"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:text="Welcome, "/>

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="username"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:textColor="#FF9800"
            app:layout_constraintStart_toEndOf="@+id/welcome" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>