<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_width="363dp"
        android:layout_height="364dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="209dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="136dp"
            android:layout_height="113dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/usernameEditText"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="102dp" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="305dp"
            android:layout_height="48dp"
            android:layout_below="@id/logoImageView"
            android:textSize="19dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#B3B3B3"
            android:hint="Username"
            android:inputType="text"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="18dp" />


        <Button
            android:id="@+id/loginButton"
            android:layout_width="307dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:backgroundTint="#FF0000"
            android:padding="12dp"
            android:layout_below="@id/passwordEditText"
            android:gravity="center"
            android:textSize="19dp"
            android:text="Login"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="305dp"
            android:layout_height="44dp"
            android:layout_below="@id/usernameEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="#B3B3B3"
            android:textSize="19dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/loginButton"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

    </RelativeLayout>
</RelativeLayout>