<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C8CBFB">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginHorizontal="165dp"/>

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        android:layout_marginStart="0dp"/>


</RelativeLayout>